{
  "name": "Glass Scholar",
  "version": "1.0.4",
  "minAppVersion": "1.0.0",
  "author": "Glass Scholar",
  "authorUrl": "https://github.com/sidny1988",
  "fundingUrl": "",
  "themeScheme": "auto"
}
